

namespace ModelLibrary.Enums
{
    public enum CompareEnum
    {
        eq,//значение ресурса равно значению параметра или полностью содержится в нем
        ne,//значение ресурса не равно значению параметра
        gt,//значение ресурса больше значения параметра
        lt,//значение ресурса меньше значения параметра
        ge,//значение ресурса больше или равно значению параметра
        le,//значение ресурса меньше или равно значению параметра
        sa,//значение ресурса начинается после значения параметра
        eb,//значение ресурса заканчивается перед значением параметра
        ap//диапазон значений параметра перекрывается с диапазоном значений ресурса
    }
}
